#  SPDX-License-Identifier: BSD-3-Clause
#
#  RocksDB Makefile.uk
#

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,librocksdb,$(CONFIG_LIBROCKSDB)))

################################################################################
# Sources
################################################################################
LIBROCKSDB_VERSION = 11.1.1
LIBROCKSDB_BASENAME = rocksdb-$(LIBROCKSDB_VERSION)
LIBROCKSDB_URL = https://github.com/facebook/rocksdb/archive/refs/tags/v$(LIBROCKSDB_VERSION).tar.gz
LIBROCKSDB_PATCHDIR = $(LIBROCKSDB_BASE)/patches
$(eval $(call fetch,librocksdb,$(LIBROCKSDB_URL)))
$(eval $(call patch,librocksdb,$(LIBROCKSDB_PATCHDIR),$(LIBROCKSDB_BASENAME)))

################################################################################
# Helpers
################################################################################
LIBROCKSDB_SRC := $(LIBROCKSDB_ORIGIN)/$(LIBROCKSDB_BASENAME)
LIBROCKSDB_COMPILER_INCLUDE := $(shell $(CC) -print-file-name=include)
LIBROCKSDB_PORT_SRC := $(LIBROCKSDB_BASE)/src

# Unikraft object names default to the source basename, so duplicate filenames
# from different RocksDB subdirectories need a stable variant suffix.
librocksdb_variant = $(subst /,_,$(patsubst %/,%,$(1)))
librocksdb_tagged = $(foreach src,$(1),$(src)|$(call librocksdb_variant,$(patsubst $(LIBROCKSDB_SRC)/%,%,$(dir $(src)))))

################################################################################
# Includes
################################################################################
CXXINCLUDES-$(CONFIG_LIBROCKSDB) += -I$(LIBROCKSDB_SRC)
CXXINCLUDES-$(CONFIG_LIBROCKSDB) += -I$(LIBROCKSDB_SRC)/include
CXXINCLUDES-$(CONFIG_LIBROCKSDB) += -I$(LIBROCKSDB_COMPILER_INCLUDE)

################################################################################
# Flags
################################################################################
LIBROCKSDB_CXXFLAGS-y += -DROCKSDB_PLATFORM_POSIX
LIBROCKSDB_CXXFLAGS-y += -DROCKSDB_LIB_IO_POSIX
LIBROCKSDB_CXXFLAGS-y += -D_GNU_SOURCE
LIBROCKSDB_CXXFLAGS-y += -include sys/sysmacros.h

# Keep the build output readable.
LIBROCKSDB_CXXFLAGS-y += -Wno-unused-parameter
LIBROCKSDB_CXXFLAGS-y += -Wno-unused-variable
LIBROCKSDB_CXXFLAGS-y += -Wno-sign-compare
LIBROCKSDB_CXXFLAGS-y += -Wno-maybe-uninitialized
LIBROCKSDB_CXXFLAGS-y += -Wno-stringop-overflow

LIBROCKSDB_CXXFLAGS-y += -std=c++20
LIBROCKSDB_CXXFLAGS-y += -fexceptions
LIBROCKSDB_CXXFLAGS-y += -DNDEBUG

################################################################################
# Generated sources
################################################################################
$(LIBROCKSDB_BUILD)/build_version.cc: $(LIBROCKSDB_SRC)/util/build_version.cc.in
	$(call build_cmd,GEN,librocksdb,$(notdir $@), \
		sed \
			-e 's/@GIT_SHA@/unknown/' \
			-e 's:@GIT_TAG@::' \
			-e 's/@GIT_MOD@/0/' \
			-e 's/@BUILD_DATE@/unknown/' \
			-e 's/@GIT_DATE@/unknown/' \
			-e 's/@ROCKSDB_PLUGIN_BUILTINS@//' \
			-e 's/@ROCKSDB_PLUGIN_EXTERNS@//' \
			$< > $@)

LIBROCKSDB_CLEAN += $(LIBROCKSDB_BUILD)/build_version.cc
UK_PREPARE-$(CONFIG_LIBROCKSDB) += $(LIBROCKSDB_BUILD)/build_version.cc

################################################################################
# RocksDB sources
################################################################################
# Keep the selected runtime source set explicit in this file rather than
# inheriting and filtering upstream's src.mk manifest.

################################################################################
# Cache
################################################################################
LIBROCKSDB_REL_SRCS-y += cache/cache.cc
LIBROCKSDB_REL_SRCS-y += cache/cache_entry_roles.cc
LIBROCKSDB_REL_SRCS-y += cache/cache_key.cc
LIBROCKSDB_REL_SRCS-y += cache/cache_helpers.cc
LIBROCKSDB_REL_SRCS-y += cache/cache_reservation_manager.cc
LIBROCKSDB_REL_SRCS-y += cache/charged_cache.cc
LIBROCKSDB_REL_SRCS-y += cache/clock_cache.cc
LIBROCKSDB_REL_SRCS-y += cache/lru_cache.cc
LIBROCKSDB_REL_SRCS-y += cache/compressed_secondary_cache.cc
LIBROCKSDB_REL_SRCS-y += cache/secondary_cache.cc
LIBROCKSDB_REL_SRCS-y += cache/secondary_cache_adapter.cc
LIBROCKSDB_REL_SRCS-y += cache/sharded_cache.cc
LIBROCKSDB_REL_SRCS-y += cache/tiered_secondary_cache.cc

################################################################################
# DB
################################################################################
LIBROCKSDB_REL_SRCS-y += db/arena_wrapped_db_iter.cc
LIBROCKSDB_REL_SRCS-y += db/attribute_group_iterator_impl.cc
LIBROCKSDB_REL_SRCS-y += db/c.cc
LIBROCKSDB_REL_SRCS-y += db/blob/blob_contents.cc
LIBROCKSDB_REL_SRCS-y += db/blob/blob_fetcher.cc
LIBROCKSDB_REL_SRCS-y += db/blob/blob_file_addition.cc
LIBROCKSDB_REL_SRCS-y += db/blob/blob_file_builder.cc
LIBROCKSDB_REL_SRCS-y += db/blob/blob_file_cache.cc
LIBROCKSDB_REL_SRCS-y += db/blob/blob_file_garbage.cc
LIBROCKSDB_REL_SRCS-y += db/blob/blob_file_meta.cc
LIBROCKSDB_REL_SRCS-y += db/blob/blob_file_reader.cc
LIBROCKSDB_REL_SRCS-y += db/blob/blob_garbage_meter.cc
LIBROCKSDB_REL_SRCS-y += db/blob/blob_log_format.cc
LIBROCKSDB_REL_SRCS-y += db/blob/blob_log_sequential_reader.cc
LIBROCKSDB_REL_SRCS-y += db/blob/blob_log_writer.cc
LIBROCKSDB_REL_SRCS-y += db/blob/blob_source.cc
LIBROCKSDB_REL_SRCS-y += db/blob/prefetch_buffer_collection.cc
LIBROCKSDB_REL_SRCS-y += db/builder.cc
LIBROCKSDB_REL_SRCS-y += db/coalescing_iterator.cc
LIBROCKSDB_REL_SRCS-y += db/column_family.cc
LIBROCKSDB_REL_SRCS-y += db/compaction/compaction.cc
LIBROCKSDB_REL_SRCS-y += db/compaction/compaction_iterator.cc
LIBROCKSDB_REL_SRCS-y += db/compaction/compaction_job.cc
LIBROCKSDB_REL_SRCS-y += db/compaction/compaction_picker.cc
LIBROCKSDB_REL_SRCS-y += db/compaction/compaction_picker_fifo.cc
LIBROCKSDB_REL_SRCS-y += db/compaction/compaction_picker_level.cc
LIBROCKSDB_REL_SRCS-y += db/compaction/compaction_picker_universal.cc
LIBROCKSDB_REL_SRCS-y += db/compaction/compaction_service_job.cc
LIBROCKSDB_REL_SRCS-y += db/compaction/compaction_state.cc
LIBROCKSDB_REL_SRCS-y += db/compaction/compaction_outputs.cc
LIBROCKSDB_REL_SRCS-y += db/compaction/sst_partitioner.cc
LIBROCKSDB_REL_SRCS-y += db/compaction/subcompaction_state.cc
LIBROCKSDB_REL_SRCS-y += db/convenience.cc
LIBROCKSDB_REL_SRCS-y += db/db_filesnapshot.cc
LIBROCKSDB_REL_SRCS-y += db/db_impl/compacted_db_impl.cc
LIBROCKSDB_REL_SRCS-y += db/db_impl/db_impl.cc
LIBROCKSDB_REL_SRCS-y += db/db_impl/db_impl_compaction_flush.cc
LIBROCKSDB_REL_SRCS-y += db/db_impl/db_impl_debug.cc
LIBROCKSDB_REL_SRCS-y += db/db_impl/db_impl_experimental.cc
LIBROCKSDB_REL_SRCS-y += db/db_impl/db_impl_files.cc
LIBROCKSDB_REL_SRCS-y += db/db_impl/db_impl_follower.cc
LIBROCKSDB_REL_SRCS-y += db/db_impl/db_impl_open.cc
LIBROCKSDB_REL_SRCS-y += db/db_impl/db_impl_readonly.cc
LIBROCKSDB_REL_SRCS-y += db/db_impl/db_impl_secondary.cc
LIBROCKSDB_REL_SRCS-y += db/db_impl/db_impl_write.cc
LIBROCKSDB_REL_SRCS-y += db/db_info_dumper.cc
LIBROCKSDB_REL_SRCS-y += db/db_iter.cc
LIBROCKSDB_REL_SRCS-y += db/dbformat.cc
LIBROCKSDB_REL_SRCS-y += db/error_handler.cc
LIBROCKSDB_REL_SRCS-y += db/event_helpers.cc
LIBROCKSDB_REL_SRCS-y += db/experimental.cc
LIBROCKSDB_REL_SRCS-y += db/external_sst_file_ingestion_job.cc
LIBROCKSDB_REL_SRCS-y += db/file_indexer.cc
LIBROCKSDB_REL_SRCS-y += db/flush_job.cc
LIBROCKSDB_REL_SRCS-y += db/flush_scheduler.cc
LIBROCKSDB_REL_SRCS-y += db/forward_iterator.cc
LIBROCKSDB_REL_SRCS-y += db/import_column_family_job.cc
LIBROCKSDB_REL_SRCS-y += db/internal_stats.cc
LIBROCKSDB_REL_SRCS-y += db/logs_with_prep_tracker.cc
LIBROCKSDB_REL_SRCS-y += db/log_reader.cc
LIBROCKSDB_REL_SRCS-y += db/log_writer.cc
LIBROCKSDB_REL_SRCS-y += db/malloc_stats.cc
LIBROCKSDB_REL_SRCS-y += db/manifest_ops.cc
LIBROCKSDB_REL_SRCS-y += db/memtable.cc
LIBROCKSDB_REL_SRCS-y += db/memtable_list.cc
LIBROCKSDB_REL_SRCS-y += db/merge_helper.cc
LIBROCKSDB_REL_SRCS-y += db/merge_operator.cc
LIBROCKSDB_REL_SRCS-y += db/multi_scan.cc
LIBROCKSDB_REL_SRCS-y += db/output_validator.cc
LIBROCKSDB_REL_SRCS-y += db/periodic_task_scheduler.cc
LIBROCKSDB_REL_SRCS-y += db/range_del_aggregator.cc
LIBROCKSDB_REL_SRCS-y += db/range_tombstone_fragmenter.cc
LIBROCKSDB_REL_SRCS-y += db/repair.cc
LIBROCKSDB_REL_SRCS-y += db/seqno_to_time_mapping.cc
LIBROCKSDB_REL_SRCS-y += db/snapshot_impl.cc
LIBROCKSDB_REL_SRCS-y += db/table_cache.cc
LIBROCKSDB_REL_SRCS-y += db/table_properties_collector.cc
LIBROCKSDB_REL_SRCS-y += db/transaction_log_impl.cc
LIBROCKSDB_REL_SRCS-y += db/trim_history_scheduler.cc
LIBROCKSDB_REL_SRCS-y += db/version_builder.cc
LIBROCKSDB_REL_SRCS-y += db/version_edit.cc
LIBROCKSDB_REL_SRCS-y += db/version_edit_handler.cc
LIBROCKSDB_REL_SRCS-y += db/version_set.cc
LIBROCKSDB_REL_SRCS-y += db/version_util.cc
LIBROCKSDB_REL_SRCS-y += db/wal_edit.cc
LIBROCKSDB_REL_SRCS-y += db/wal_manager.cc
LIBROCKSDB_REL_SRCS-y += db/wide/wide_column_serialization.cc
LIBROCKSDB_REL_SRCS-y += db/wide/wide_columns.cc
LIBROCKSDB_REL_SRCS-y += db/wide/wide_columns_helper.cc
LIBROCKSDB_REL_SRCS-y += db/write_batch.cc
LIBROCKSDB_REL_SRCS-y += db/write_batch_base.cc
LIBROCKSDB_REL_SRCS-y += db/write_controller.cc
LIBROCKSDB_REL_SRCS-y += db/write_stall_stats.cc
LIBROCKSDB_REL_SRCS-y += db/write_thread.cc

################################################################################
# Env and file I/O
################################################################################
LIBROCKSDB_REL_SRCS-y += env/composite_env.cc
LIBROCKSDB_REL_SRCS-y += env/env.cc
LIBROCKSDB_REL_SRCS-y += env/env_chroot.cc
LIBROCKSDB_REL_SRCS-y += env/env_encryption.cc
LIBROCKSDB_REL_SRCS-y += env/env_posix.cc
LIBROCKSDB_REL_SRCS-y += env/file_system.cc
LIBROCKSDB_REL_SRCS-y += env/fs_on_demand.cc
LIBROCKSDB_REL_SRCS-y += env/fs_posix.cc
LIBROCKSDB_REL_SRCS-y += env/fs_remap.cc
LIBROCKSDB_REL_SRCS-y += env/file_system_tracer.cc
LIBROCKSDB_REL_SRCS-y += env/io_posix.cc
LIBROCKSDB_REL_SRCS-y += env/mock_env.cc

LIBROCKSDB_REL_SRCS-y += file/delete_scheduler.cc
LIBROCKSDB_REL_SRCS-y += file/file_prefetch_buffer.cc
LIBROCKSDB_REL_SRCS-y += file/file_util.cc
LIBROCKSDB_REL_SRCS-y += file/filename.cc
LIBROCKSDB_REL_SRCS-y += file/line_file_reader.cc
LIBROCKSDB_REL_SRCS-y += file/random_access_file_reader.cc
LIBROCKSDB_REL_SRCS-y += file/read_write_util.cc
LIBROCKSDB_REL_SRCS-y += file/readahead_raf.cc
LIBROCKSDB_REL_SRCS-y += file/sequence_file_reader.cc
LIBROCKSDB_REL_SRCS-y += file/sst_file_manager_impl.cc
LIBROCKSDB_REL_SRCS-y += file/writable_file_writer.cc

################################################################################
# Logging, memory, memtable, monitoring, options
################################################################################
LIBROCKSDB_REL_SRCS-y += logging/auto_roll_logger.cc
LIBROCKSDB_REL_SRCS-y += logging/event_logger.cc
LIBROCKSDB_REL_SRCS-y += logging/log_buffer.cc

LIBROCKSDB_REL_SRCS-y += memory/arena.cc
LIBROCKSDB_REL_SRCS-y += memory/concurrent_arena.cc
LIBROCKSDB_REL_SRCS-y += memory/jemalloc_nodump_allocator.cc
LIBROCKSDB_REL_SRCS-y += memory/memkind_kmem_allocator.cc
LIBROCKSDB_REL_SRCS-y += memory/memory_allocator.cc

LIBROCKSDB_REL_SRCS-y += memtable/alloc_tracker.cc
LIBROCKSDB_REL_SRCS-y += memtable/hash_linklist_rep.cc
LIBROCKSDB_REL_SRCS-y += memtable/hash_skiplist_rep.cc
LIBROCKSDB_REL_SRCS-y += memtable/skiplistrep.cc
LIBROCKSDB_REL_SRCS-y += memtable/vectorrep.cc
LIBROCKSDB_REL_SRCS-y += memtable/wbwi_memtable.cc
LIBROCKSDB_REL_SRCS-y += memtable/write_buffer_manager.cc

LIBROCKSDB_REL_SRCS-y += monitoring/histogram.cc
LIBROCKSDB_REL_SRCS-y += monitoring/histogram_windowing.cc
LIBROCKSDB_REL_SRCS-y += monitoring/in_memory_stats_history.cc
LIBROCKSDB_REL_SRCS-y += monitoring/instrumented_mutex.cc
LIBROCKSDB_REL_SRCS-y += monitoring/iostats_context.cc
LIBROCKSDB_REL_SRCS-y += monitoring/perf_context.cc
LIBROCKSDB_REL_SRCS-y += monitoring/perf_level.cc
LIBROCKSDB_REL_SRCS-y += monitoring/persistent_stats_history.cc
LIBROCKSDB_REL_SRCS-y += monitoring/statistics.cc
LIBROCKSDB_REL_SRCS-y += monitoring/thread_status_impl.cc
LIBROCKSDB_REL_SRCS-y += monitoring/thread_status_updater.cc
LIBROCKSDB_REL_SRCS-y += monitoring/thread_status_updater_debug.cc
LIBROCKSDB_REL_SRCS-y += monitoring/thread_status_util.cc
LIBROCKSDB_REL_SRCS-y += monitoring/thread_status_util_debug.cc

LIBROCKSDB_REL_SRCS-y += options/cf_options.cc
LIBROCKSDB_REL_SRCS-y += options/configurable.cc
LIBROCKSDB_REL_SRCS-y += options/customizable.cc
LIBROCKSDB_REL_SRCS-y += options/db_options.cc
LIBROCKSDB_REL_SRCS-y += options/offpeak_time_info.cc
LIBROCKSDB_REL_SRCS-y += options/options.cc
LIBROCKSDB_REL_SRCS-y += options/options_helper.cc
LIBROCKSDB_REL_SRCS-y += options/options_parser.cc

################################################################################
# Port, table, trace, util
################################################################################
LIBROCKSDB_REL_SRCS-y += port/mmap.cc
LIBROCKSDB_REL_SRCS-y += port/port_posix.cc
LIBROCKSDB_REL_SRCS-y += port/stack_trace.cc

LIBROCKSDB_REL_SRCS-y += table/adaptive/adaptive_table_factory.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/binary_search_index_reader.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/block.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/block_based_table_builder.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/block_based_table_factory.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/block_based_table_iterator.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/multi_scan_index_iterator.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/block_based_table_reader.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/block_builder.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/block_cache.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/block_prefetcher.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/block_prefix_index.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/data_block_hash_index.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/data_block_footer.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/filter_block_reader_common.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/filter_policy.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/flush_block_policy.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/full_filter_block.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/hash_index_reader.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/index_builder.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/index_reader_common.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/parsed_full_filter_block.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/partitioned_filter_block.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/partitioned_index_iterator.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/partitioned_index_reader.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/reader_common.cc
LIBROCKSDB_REL_SRCS-y += table/block_based/uncompression_dict_reader.cc
LIBROCKSDB_REL_SRCS-y += table/block_fetcher.cc
LIBROCKSDB_REL_SRCS-y += table/cuckoo/cuckoo_table_builder.cc
LIBROCKSDB_REL_SRCS-y += table/cuckoo/cuckoo_table_factory.cc
LIBROCKSDB_REL_SRCS-y += table/cuckoo/cuckoo_table_reader.cc
LIBROCKSDB_REL_SRCS-y += table/external_table.cc
LIBROCKSDB_REL_SRCS-y += table/format.cc
LIBROCKSDB_REL_SRCS-y += table/get_context.cc
LIBROCKSDB_REL_SRCS-y += table/iterator.cc
LIBROCKSDB_REL_SRCS-y += table/merging_iterator.cc
LIBROCKSDB_REL_SRCS-y += table/compaction_merging_iterator.cc
LIBROCKSDB_REL_SRCS-y += table/meta_blocks.cc
LIBROCKSDB_REL_SRCS-y += table/persistent_cache_helper.cc
LIBROCKSDB_REL_SRCS-y += table/plain/plain_table_bloom.cc
LIBROCKSDB_REL_SRCS-y += table/plain/plain_table_builder.cc
LIBROCKSDB_REL_SRCS-y += table/plain/plain_table_factory.cc
LIBROCKSDB_REL_SRCS-y += table/plain/plain_table_index.cc
LIBROCKSDB_REL_SRCS-y += table/plain/plain_table_key_coding.cc
LIBROCKSDB_REL_SRCS-y += table/plain/plain_table_reader.cc
LIBROCKSDB_REL_SRCS-y += table/sst_file_dumper.cc
LIBROCKSDB_REL_SRCS-y += table/sst_file_reader.cc
LIBROCKSDB_REL_SRCS-y += table/sst_file_writer.cc
LIBROCKSDB_REL_SRCS-y += table/table_factory.cc
LIBROCKSDB_REL_SRCS-y += table/table_properties.cc
LIBROCKSDB_REL_SRCS-y += table/two_level_iterator.cc
LIBROCKSDB_REL_SRCS-y += table/unique_id.cc

LIBROCKSDB_REL_SRCS-y += test_util/sync_point.cc
LIBROCKSDB_REL_SRCS-y += test_util/sync_point_impl.cc

LIBROCKSDB_REL_SRCS-y += trace_replay/trace_record_handler.cc
LIBROCKSDB_REL_SRCS-y += trace_replay/trace_record_result.cc
LIBROCKSDB_REL_SRCS-y += trace_replay/trace_record.cc
LIBROCKSDB_REL_SRCS-y += trace_replay/trace_replay.cc
LIBROCKSDB_REL_SRCS-y += trace_replay/block_cache_tracer.cc
LIBROCKSDB_REL_SRCS-y += trace_replay/io_tracer.cc

LIBROCKSDB_REL_SRCS-y += util/async_file_reader.cc
LIBROCKSDB_REL_SRCS-y += util/auto_tune_compressor.cc
LIBROCKSDB_REL_SRCS-y += util/cleanable.cc
LIBROCKSDB_REL_SRCS-y += util/coding.cc
LIBROCKSDB_REL_SRCS-y += util/compaction_job_stats_impl.cc
LIBROCKSDB_REL_SRCS-y += util/comparator.cc
LIBROCKSDB_REL_SRCS-y += util/compression.cc
LIBROCKSDB_REL_SRCS-y += util/compression_context_cache.cc
LIBROCKSDB_REL_SRCS-y += util/concurrent_task_limiter_impl.cc
LIBROCKSDB_REL_SRCS-y += util/crc32c.cc
LIBROCKSDB_REL_SRCS-y += util/crc32c_arm64.cc
LIBROCKSDB_REL_SRCS-y += util/data_structure.cc
LIBROCKSDB_REL_SRCS-y += util/dynamic_bloom.cc
LIBROCKSDB_REL_SRCS-y += util/hash.cc
LIBROCKSDB_REL_SRCS-y += util/murmurhash.cc
LIBROCKSDB_REL_SRCS-y += util/random.cc
LIBROCKSDB_REL_SRCS-y += util/rate_limiter.cc
LIBROCKSDB_REL_SRCS-y += util/ribbon_config.cc
LIBROCKSDB_REL_SRCS-y += util/slice.cc
LIBROCKSDB_REL_SRCS-y += util/file_checksum_helper.cc
LIBROCKSDB_REL_SRCS-y += util/simple_mixed_compressor.cc
LIBROCKSDB_REL_SRCS-y += util/status.cc
LIBROCKSDB_REL_SRCS-y += util/stderr_logger.cc
LIBROCKSDB_REL_SRCS-y += util/string_util.cc
LIBROCKSDB_REL_SRCS-y += util/thread_local.cc
LIBROCKSDB_REL_SRCS-y += util/threadpool_imp.cc
LIBROCKSDB_REL_SRCS-y += util/io_dispatcher_imp.cc
LIBROCKSDB_REL_SRCS-y += util/udt_util.cc
LIBROCKSDB_REL_SRCS-y += util/write_batch_util.cc
LIBROCKSDB_REL_SRCS-y += util/xxhash.cc

################################################################################
# Utilities
################################################################################
LIBROCKSDB_REL_SRCS-y += utilities/agg_merge/agg_merge.cc
LIBROCKSDB_REL_SRCS-y += utilities/backup/backup_engine.cc
LIBROCKSDB_REL_SRCS-y += utilities/blob_db/blob_compaction_filter.cc
LIBROCKSDB_REL_SRCS-y += utilities/blob_db/blob_db.cc
LIBROCKSDB_REL_SRCS-y += utilities/blob_db/blob_db_impl.cc
LIBROCKSDB_REL_SRCS-y += utilities/blob_db/blob_db_impl_filesnapshot.cc
LIBROCKSDB_REL_SRCS-y += utilities/blob_db/blob_file.cc
LIBROCKSDB_REL_SRCS-y += utilities/cache_dump_load.cc
LIBROCKSDB_REL_SRCS-y += utilities/cache_dump_load_impl.cc
LIBROCKSDB_REL_SRCS-y += utilities/cassandra/cassandra_compaction_filter.cc
LIBROCKSDB_REL_SRCS-y += utilities/cassandra/format.cc
LIBROCKSDB_REL_SRCS-y += utilities/cassandra/merge_operator.cc
LIBROCKSDB_REL_SRCS-y += utilities/checkpoint/checkpoint_impl.cc
LIBROCKSDB_REL_SRCS-y += utilities/compaction_filters.cc
LIBROCKSDB_REL_SRCS-y += utilities/compaction_filters/remove_emptyvalue_compactionfilter.cc
LIBROCKSDB_REL_SRCS-y += utilities/convenience/info_log_finder.cc
LIBROCKSDB_REL_SRCS-y += utilities/counted_fs.cc
LIBROCKSDB_REL_SRCS-y += utilities/debug.cc
LIBROCKSDB_REL_SRCS-y += utilities/env_mirror.cc
LIBROCKSDB_REL_SRCS-y += utilities/env_timed.cc
LIBROCKSDB_REL_SRCS-y += utilities/fault_injection_env.cc
LIBROCKSDB_REL_SRCS-y += utilities/fault_injection_fs.cc
LIBROCKSDB_REL_SRCS-y += utilities/fault_injection_secondary_cache.cc
LIBROCKSDB_REL_SRCS-y += utilities/leveldb_options/leveldb_options.cc
LIBROCKSDB_REL_SRCS-y += utilities/memory/memory_util.cc
LIBROCKSDB_REL_SRCS-y += utilities/merge_operators.cc
LIBROCKSDB_REL_SRCS-y += utilities/merge_operators/max.cc
LIBROCKSDB_REL_SRCS-y += utilities/merge_operators/put.cc
LIBROCKSDB_REL_SRCS-y += utilities/merge_operators/sortlist.cc
LIBROCKSDB_REL_SRCS-y += utilities/merge_operators/string_append/stringappend.cc
LIBROCKSDB_REL_SRCS-y += utilities/merge_operators/string_append/stringappend2.cc
LIBROCKSDB_REL_SRCS-y += utilities/merge_operators/uint64add.cc
LIBROCKSDB_REL_SRCS-y += utilities/merge_operators/bytesxor.cc
LIBROCKSDB_REL_SRCS-y += utilities/object_registry.cc
LIBROCKSDB_REL_SRCS-y += utilities/option_change_migration/option_change_migration.cc
LIBROCKSDB_REL_SRCS-y += utilities/options/options_util.cc
LIBROCKSDB_REL_SRCS-y += utilities/persistent_cache/block_cache_tier.cc
LIBROCKSDB_REL_SRCS-y += utilities/persistent_cache/block_cache_tier_file.cc
LIBROCKSDB_REL_SRCS-y += utilities/persistent_cache/block_cache_tier_metadata.cc
LIBROCKSDB_REL_SRCS-y += utilities/persistent_cache/persistent_cache_tier.cc
LIBROCKSDB_REL_SRCS-y += utilities/persistent_cache/volatile_tier_impl.cc
LIBROCKSDB_REL_SRCS-y += utilities/secondary_index/secondary_index_iterator.cc
LIBROCKSDB_REL_SRCS-y += utilities/secondary_index/simple_secondary_index.cc
LIBROCKSDB_REL_SRCS-y += utilities/simulator_cache/cache_simulator.cc
LIBROCKSDB_REL_SRCS-y += utilities/simulator_cache/sim_cache.cc
LIBROCKSDB_REL_SRCS-y += utilities/table_properties_collectors/compact_for_tiering_collector.cc
LIBROCKSDB_REL_SRCS-y += utilities/table_properties_collectors/compact_on_deletion_collector.cc
LIBROCKSDB_REL_SRCS-y += utilities/trace/file_trace_reader_writer.cc
LIBROCKSDB_REL_SRCS-y += utilities/trace/replayer_impl.cc
LIBROCKSDB_REL_SRCS-y += utilities/transactions/lock/lock_manager.cc
LIBROCKSDB_REL_SRCS-y += utilities/transactions/lock/point/point_lock_tracker.cc
LIBROCKSDB_REL_SRCS-y += utilities/transactions/lock/point/point_lock_manager.cc
LIBROCKSDB_REL_SRCS-y += utilities/transactions/optimistic_transaction.cc
LIBROCKSDB_REL_SRCS-y += utilities/transactions/optimistic_transaction_db_impl.cc
LIBROCKSDB_REL_SRCS-y += utilities/transactions/pessimistic_transaction.cc
LIBROCKSDB_REL_SRCS-y += utilities/transactions/pessimistic_transaction_db.cc
LIBROCKSDB_REL_SRCS-y += utilities/transactions/snapshot_checker.cc
LIBROCKSDB_REL_SRCS-y += utilities/transactions/transaction_base.cc
LIBROCKSDB_REL_SRCS-y += utilities/transactions/transaction_db_mutex_impl.cc
LIBROCKSDB_REL_SRCS-y += utilities/transactions/transaction_util.cc
LIBROCKSDB_REL_SRCS-y += utilities/transactions/write_prepared_txn.cc
LIBROCKSDB_REL_SRCS-y += utilities/transactions/write_prepared_txn_db.cc
LIBROCKSDB_REL_SRCS-y += utilities/transactions/write_unprepared_txn.cc
LIBROCKSDB_REL_SRCS-y += utilities/transactions/write_unprepared_txn_db.cc
LIBROCKSDB_REL_SRCS-y += utilities/ttl/db_ttl_impl.cc
LIBROCKSDB_REL_SRCS-y += utilities/trie_index/bitvector.cc
LIBROCKSDB_REL_SRCS-y += utilities/trie_index/louds_trie.cc
LIBROCKSDB_REL_SRCS-y += utilities/trie_index/trie_index_factory.cc
LIBROCKSDB_REL_SRCS-y += utilities/types_util.cc
LIBROCKSDB_REL_SRCS-y += utilities/wal_filter.cc
LIBROCKSDB_REL_SRCS-y += utilities/write_batch_with_index/write_batch_with_index.cc
LIBROCKSDB_REL_SRCS-y += utilities/write_batch_with_index/write_batch_with_index_internal.cc

LIBROCKSDB_SRCS-y += $(call librocksdb_tagged,$(addprefix $(LIBROCKSDB_SRC)/,$(LIBROCKSDB_REL_SRCS-y)))
LIBROCKSDB_SRCS-y += $(LIBROCKSDB_PORT_SRC)/env/unique_id_gen.cc|port
LIBROCKSDB_SRCS-y += $(LIBROCKSDB_BUILD)/build_version.cc

